# sso-demo

./: pom.xml
sso-a/: pom.xml
sso-a/src/main/java/com/chingchou/sso/config/: CasUrlConfig.java
sso-a/src/main/java/com/chingchou/sso/rest/: TestController.java
sso-b/: pom.xml
sso-b/src/main/java/com/chingchou/sso/: SsoApplication.java
sso-b/src/main/java/com/chingchou/sso/rest/: TestController.java
sso-b/src/main/resources/: application.yml
sso-common/: pom.xml
sso-common/src/main/java/com/chingchou/: APP.java
sso-common/src/main/java/com/chingchou/config/: CASAutoConfig.java
